GOOGLE_OAUTH_CLIENTID = 1087172457849-1eok1qf71mjr8p2k24sgvnkvug4goooh.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENTSECRET = V0ZMAG89bcJ3PjyhzHLGae7U

NODE_ENV=development
PORT=5000

MONGO_URI= mongodb+srv://Shiven:ShivenAdmin@devcamper-cbgcx.gcp.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY= 7drAr8Wk9yCk5LSJ1XAiFguY8v8NmqMj

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000 

JWT_SECRET = ljasdfljl43390sjfl
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL=a8ebd292febd0a
SMTP_PASSWORD=c39ca635d5521b
FROM_EMAIL= noreply@devcamper.io
FROM_NAME= alfheimr

AWS_ACCESSKEY = AKIAUYHPR2AHDESEJHJU
AWS_SECRET_ACCESS_KEY = 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
